## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.vendorID) )
  #set( $modelQueryExpression.expression = "#vendorID = :vendorID" )
  #set( $modelQueryExpression.expressionNames = {
  "#vendorID": "vendorID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":vendorID": {
      "S": "$ctx.args.vendorID"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}